.pg-customization-themes {
  justify-content: flex-start;

  &__colors {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow-y: auto;
    width: 100%;

    &__item {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 24px;
      justify-content: flex-start;
      margin-bottom: 15px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }

      &__circle {
        border: 1px solid var(--customization-themes-circle-border-color);
        border-radius: 50%;
        height: 24px;
        margin-right: 12px;
        width: 24px;
      }

      &__title {
        color: var(--customization-primary-text-color);
        font-size: 14px;
        font-weight: 500;
        line-height: 15px;
      }
    }

    .scrollbar-container {
      width: 100%;
    }
  }
}
