.pg-customization-themes {
  justify-content: flex-start;

  &__colors {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow-y: auto;
    width: 100%;

    &__item {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      height: 36px;
      justify-content: space-between;
      padding: 0 24px;
      transition: 0.2s;
      width: 100%;

      &__content {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: flex-start;

        &__circle {
          border: 1px solid var(--customization-themes-circle-border-color);
          border-radius: 50%;
          height: 24px;
          margin-right: 12px;
          width: 24px;
        }

        &__title {
          color: var(--customization-primary-text-color);
          font-size: 14px;
          font-weight: 500;
          line-height: 15px;
        }
      }

      &__settings-icon {
        display: flex;
        opacity: 0;
        transition: 0.2s;
      }

      &:hover,
      &:active {
        background-color: var(--customization-text-contrast-color-0-18);

        .pg-customization-themes__colors__item__settings-icon {
          opacity: 0.72;
        }
      }
    }

    .scrollbar-container {
      width: 100%;
    }
  }
}
