.vlt-applications-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  
  -webkit-box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow:    2px 2px 7px 0px rgba(0, 0, 0, 0.26);
  box-shadow:         2px 2px 7px 0px rgba(0, 0, 0, 0.26);

  .panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

		.title {
			font-family: var(--card-title-font-family);
			font-weight: bold;
			font-size: var(--card-title-font-size);
			color: var(--card-title-color);
		}
    
    .btn-container {
      
    }
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    p {
      margin-bottom: 0;
    }

    .text-container { 
      text-align: right;
    }

    .highlight-text {
      color: var(--card-big-value-color);
      font-family: var(--card-big-value-font-family);
      font-size: var(--card-big-value-font-size);
      font-weight: var(--card-big-value-font-weight);
    }
    
    .currency-symbol {
      font-size: var(--card-big-value-coin-font-size);
    }
  
    .legend-text {
      font-family: var(--card-big-value-label-font-family);
      font-size: var(--card-big-value-label-font-size);
      font-weight: var(--card-big-value-label-font-weight);
      text-transform: uppercase;
    }

  }
  
}
