.vlt-applications-card {
  display: flex;
  flex-direction: column;
  
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0px 20% 0px 20%;

    p {
      margin-bottom: 0;
    }

    .text-container {
      text-align: right;
    }

    .highlight-text {
      color: var(--card-big-value-color);
      font-family: var(--card-big-value-font-family);
      font-size: var(--card-big-value-font-size);
      font-weight: var(--card-big-value-font-weight);
    }

    .currency-symbol {
      font-size: var(--card-big-value-coin-font-size);
      margin-right: 10px;
    }

    .legend-text {
      font-family: var(--card-big-value-label-font-family);
      font-size: var(--card-big-value-label-font-size);
      font-weight: var(--card-big-value-label-font-weight);
      text-transform: uppercase;
      color: var(--card-big-value-label-color)
    }

  }

    .bold {
        font-size: var(--card-bold-text-font-size);
        font-weight: bold;
        color: var(--card-bold-text-color);
    }

}
