.vlt-applications-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  
  -webkit-box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow:    2px 2px 7px 0px rgba(0, 0, 0, 0.26);
  box-shadow:         2px 2px 7px 0px rgba(0, 0, 0, 0.26);

  .panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {

    }

    .btn-container {
      
    }
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .text-container { 
      text-align: right;
    }

    .highlight-text {
      font-size: var(--font-size-bigger);
      font-weight: bold;
    }
    
    .currency-symbol {
      font-size: var(--font-size-smaller);
    }
  
    .legend-text {
      font-size: var(--font-size);
    }

  }
  
}
