.pg-customization {
  background: var(--cta-layer-color);
  color: var(--text-contrast-color);
  display: flex;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  width: 340px;
  z-index: 30000;

  .cr-tab-panel {
    width: 100%;

    &__navigation-container {
      background: var(--cta-layer-color);
      border-bottom: 1px solid var(--light-item-border);

      .cr-tab {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.3px;
        line-height: 22px;
        padding-left: 12px;
        padding-right: 12px;

        &__active {
          color: var(--text-contrast-color);
          font-weight: 600;
        }

        &__pointer {
          display: none;
        }
      }
    }
  }

  &-themes,
  &-fonts,
  &-spacing,
  &-images {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

    &__coming-soon {
      color: var(--table-header-text-color);
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
    }
  }
}
