:root {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

--main-background-color: 29, 14, 56;
--body-background-color: 41, 23, 86;
--header-background-color: 41, 23, 86;
--subheader-background-color: 51, 27, 103;
--dropdown-background-color: 94, 58, 167;
--icons: 198, 186, 241;
--primary-cta-color: 138, 94, 232;
--contrast-cta-color: 247, 242, 254;
--secondary-contrast-cta-color: 198, 186, 241;
--cta-layer-color: 255, 255, 255;
--system-green: 84, 180, 137;
--system-red: 232, 94, 89;
--system-yellow: 232, 175, 89;
--asks: 232, 94, 89;
--bids: 84, 180, 137;
--primary-text-color: 248, 247, 250;
--text-contrast-color: 186, 108, 249;
--input-background-color: 41, 23, 86;
--divider-color: 165, 141, 221;
--shadow-color: 29, 14, 56;

--rgb-landing-background-color: 251, 251, 251;
--rgb-strength-meter-very-strong: 108, 239, 239; 

/* BUTTON FONT WEIGHT */

--button-font-weight: 500;

/*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
