:root {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

--rgb-main-background-color: 29, 14, 56;
--rgb-body-background-color: 41, 23, 86;
--rgb-header-background-color: 41, 23, 86;
--rgb-subheader-background-color: 51, 27, 103;
--rgb-dropdown-background-color: 94, 58, 167;
--rgb-icons: 198, 186, 241;
--rgb-primary-cta-color: 138, 94, 232;
--rgb-contrast-cta-color: 247, 242, 254;
--rgb-secondary-contrast-cta-color: 198, 186, 241;
--rgb-cta-layer-color: 255, 255, 255;
--rgb-system-green: 84, 180, 137;
--rgb-system-red: 232, 94, 89;
--rgb-system-yellow: 232, 175, 89;
--rgb-asks: 232, 94, 89;
--rgb-bids: 84, 180, 137;
--rgb-primary-text-color: 248, 247, 250;
--rgb-text-contrast-color: 186, 108, 249;
--rgb-input-background-color: 41, 23, 86;
--rgb-divider-color: 165, 141, 221;
--rgb-shadow-color: 29, 14, 56;

--rgb-landing-background-color: 251, 251, 251;
--rgb-strength-meter-very-strong: 108, 239, 239; 

/* BUTTON FONT WEIGHT */

--button-font-weight: 500;

/*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
