:root {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: #171C29;               /* switch to light */
  --body-background-color: #1E2841;               /* switch to light */
  --header-background-color: #1E2841;             /* switch to light */
  --subheader-background-color: #28334E;          /* switch to light */
  --dropdown-background-color: #3D4462;           /* switch to light */
  --icons: #737F92;                               /* switch to light */
  --primary-cta-color: #3C78E0;
  --contrast-cta-color: #ffffff;                  /* switch to light */
  --secondary-contrast-cta-color: #737f92;        /* switch to light */
  --cta-layer-color: #ffffff;
  --system-green: #54b489;
  --system-red: #e85e59;
  --system-yellow: #e8af59;
  --asks: #e85e59;
  --bids: #54b489;
  --primary-text-color: #ffffff;                  /* switch to light */
  --text-contrast-color: #171C29;                 /* switch to light */
  --input-background-color: #1E2841;              /* switch to light */
  --divider-color: #ffffff;                       /* switch to light */
  --shadow-color: #171C29;                        /* switch to light */

/* 
*   BUTTONS FONT WEIGHT
*/
  --button-font-weight: 500;

/*  ALPHA NEEDED FOR CONTROLING
*   BRIGHTNESS LEVEL (OPACITY LEVEL)
*/
  --alpha-level-1: 0.12;
  --alpha-level-2: 0.24;
  --alpha-level-3: 0.36;
  --alpha-level-4: 0.48;
  --alpha-level-5: 0.6;
  --alpha-level-6: 0.72;
  --alpha-level-7: 0.84;
  --alpha-level-8: 0.96;
}
