:root {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: 23, 28, 41;                  /* switch to light, HEX:  */
  --body-background-color: 30,40,65;                    /* switch to light, HEX:  */
  --header-background-color: 30,40,65;                  /* switch to light, HEX:  */
  --subheader-background-color: 40, 51, 78;             /* switch to light, HEX:  */
  --dropdown-background-color: 61, 68, 98;              /* switch to light, HEX:  */
  --icons: 115, 127, 146;                               /* switch to light, HEX:  */
  --primary-cta-color: 60, 120, 224;                    /* HEX: */
  --contrast-cta-color: 255, 255, 255;                  /* switch to light, HEX:  */
  --secondary-contrast-cta-color: 115, 127, 146;        /* switch to light, HEX:  */
  --cta-layer-color: 255, 255, 255;                     /* HEX:  */
  --system-green: 84, 180, 137;                         /* HEX:  */
  --system-red: 232, 94, 89;                            /* HEX:  */
  --system-yellow: 232, 175, 89;                        /* HEX:  */
  --asks: 232, 94, 89;                                  /* HEX:  */
  --bids: 84, 180, 137;                                 /* HEX:  */
  --primary-text-color: 255, 255, 255;                  /* switch to light, HEX:  */
  --text-contrast-color: 23, 28, 41;                    /* switch to light, HEX:  */
  --input-background-color: 30, 40, 65;                 /* switch to light, HEX:  */
  --divider-color: 255, 255, 255;                       /* switch to light, HEX:  */
  --shadow-color: 0, 0, 0;                              /* switch to light, HEX:  */

/* BUTTON FONT WEIGHT
*  YOU CAN CHAGE IT IF
*  PRIMARY CTA COLOR BRIGHTNESS bla bla bla
*/

--button-font-weight: 500;

/*  ALPHA NEEDED FOR CONTROLING
*   BRIGHTNESS LEVEL (OPACITY LEVEL)
*/
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
