.light-mode {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: #FFFFFF;               /* switch to dark */
  --body-background-color: #FFFFFF;               /* switch to dark */
  --header-background-color: #FFFFFF;             /* switch to dark */
  --subheader-background-color: #FFFFFF;          /* switch to dark */
  --dropdown-background-color: #EDF1F8;           /* switch to dark */
  --icons: #777F93;                               /* switch to dark */
  --primary-cta-color: #3C78E0;
  --contrast-cta-color: #FFFFFF;                  /* switch to dark */
  --secondary-contrast-cta-color: #777F93;        /* switch to dark */
  --cta-layer-color: #FFFFFF;
  --system-green: #54b489;
  --system-red: #e85e59;
  --system-yellow: #e8af59;
  --asks: #e85e59;
  --bids: #54b489;
  --primary-text-color: #171C29;                  /* switch to dark */
  --text-contrast-color: #FFFFFF;                 /* switch to dark */
  --input-background-color: #FFFFFF;              /* switch to dark */
  --divider-color: #000000;                       /* switch to dark */
  --shadow-color: #000000;                        /* switch to dark */

/* 
*   BUTTONS FONT WEIGHT
*/
  --button-font-weight: 500;

/*  ALPHA NEEDED FOR CONTROLING
*   BRIGHTNESS LEVEL (OPACITY LEVEL)
*/
  --alpha-level-1: 0.12;
  --alpha-level-2: 0.24;
  --alpha-level-3: 0.36;
  --alpha-level-4: 0.48;
  --alpha-level-5: 0.6;
  --alpha-level-6: 0.72;
  --alpha-level-7: 0.84;
  --alpha-level-8: 0.96;
}
