.light-mode {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: 255, 255, 255;            /* switch to dark, HEX: #FFFFFF */
  --body-background-color: 255, 255, 255;            /* switch to dark, HEX: #FFFFFF */
  --header-background-color: 255, 255, 255;          /* switch to dark, HEX: #FFFFFF */
  --subheader-background-color: 255, 255, 255;       /* switch to dark, HEX: #FFFFFF */
  --dropdown-background-color: 237,241,248;          /* switch to dark, HEX: #EDF1F8 */
  --icons: 40, 51, 78;                               /* switch to dark, HEX: #28334E */
  --primary-cta-color: 60, 120, 224;                 /* HEX: #3C78E0 */
  --contrast-cta-color: 255, 255, 255;               /* switch to dark, HEX: #FFFFFF */
  --secondary-contrast-cta-color: 119,127,147;       /* switch to dark, HEX: #777F93 */
  --cta-layer-color: 255, 255, 255;                  /* HEX: #FFFFFF */
  --system-green: 84, 180, 137;                      /* HEX: #54B489 */
  --system-red: 232, 94, 89;                         /* HEX: #BD3039*/
  --system-yellow: 232, 175, 89;                     /* HEX: #E0A300*/
  --asks: 232, 94, 89;                               /* HEX: #54B489*/
  --bids: 84, 180, 137;                              /* HEX: #E85E59*/
  --primary-text-color: 23, 28, 41;                  /* switch to dark, HEX: #171C29 */
  --text-contrast-color: 255, 255, 255;              /* switch to dark, HEX: #FFFFFF */
  --input-background-color: 255, 255, 255;           /* switch to dark, HEX: #FFFFFF */
  --divider-color: 0, 0, 0;                          /* switch to dark, HEX: #000000 */
  --shadow-color: 0, 0, 0;                           /* switch to dark, HEX: #000000 */

/* 
*   BUTTONS FONT WEIGHT
*/
  --button-font-weight: 500;

/*  ALPHA NEEDED FOR CONTROLING
*   BRIGHTNESS LEVEL
*/
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
