.vlt-markets {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow:    2px 2px 7px 0px rgba(0, 0, 0, 0.26);
  box-shadow:         2px 2px 7px 0px rgba(0, 0, 0, 0.26);

  .panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {

    }

    .btn-container {
      
    }
  }

  .content-grid { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 5px; 

    .col-title {
      font-weight: bold;
    }
    
    .color-circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid rgba(0,0,0,.2);
      margin-right: 5px;
    }

    .asset-container {
      display: flex;
      align-items: center;
    }

    .cell {
      display: flex;
      align-items: center;
    }
    
    .piechart-cell {
      grid-area: 1 / 1 / 7 / 3;
    }

    .asset-title-row-cell {
      grid-area: 1 / 3 / 2 / 4;
    }

    .asset-amount-row-cell {
      grid-area: 1 / 4 / 2 / 5;
    }

    .asset-currency-row-cell {
      grid-area: 1 / 5 / 2 / 6;
    }

    .row-cell {
      .asset-container {
        display: flex;
        align-items: center;
      }
    }
  }
  
}
