@import "./CurrencySlot/CurrencySlot.pcss";

.vlt-period-prices {
    --currency-slot-spacing: 40px;

    display: flex;
    flex-direction: column;

    .panel {
        display: flex;
        justify-content: space-between;

		.title {
			font-family: var(--card-title-font-family);
			font-weight: bold;
			font-size: var(--card-title-font-size);
			color: var(--card-title-color);
		}

        .options {
            display: flex;
            align-items: flex-start;
        }

        .options > :first-child {
            margin-right: 20px;
        }

        .period-option {
            width: 72px;
            margin: 0px 5px;
        }

        .card-options {
            display: flex;
            align-items: center
        }

        .card-options > :first-child {
            margin-right: 10px
        }

    }

    .content {
        flex: 1;
        display: flex;
        justify-content: space-around;

        .currency-slot {
            flex: 1;
            max-width: 20%;
            /* margin: 0px calc(var(--currency-slot-spacing)/2); */
        }

    }
}
