.vlt-my-wallet {
	display: flex;
	flex-direction: column;
    padding: 10px;
    max-height: 256px;

	.panel {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.title {
			font-family: var(--card-title-font-family);
			font-weight: bold;
			font-size: var(--card-title-font-size);
			color: var(--card-title-color);
		}

		.btn-container {

		}
	}

	.content {
		display: flex;
		flex: 1;
		min-height: 100%;
	}

	.content-col-1 {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.content-col-2 {
		position: relative;
		flex: 1.5;
		overflow-y: scroll;
		display: flex;
		flex-direction: column;
		max-height: inherit;
		font-family: var(--card-text-font-family);
		font-size: var(--card-text-font-size);
		font-weight: var(--card-text-font-weight);
		color: var(--card-text-color);
	}

	.content-col-2-row {
		margin: 5px 0px 5px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.content-col-2-row-content {
		width: 33.3%;
		display: flex;
		align-items: center;
	}

	.bold {
        font-size: var(--card-bold-text-font-size);
		font-weight: bold;
		color: var(--card-bold-text-color);
	}

	.color-circle {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		border: 2px solid rgba(0,0,0,.2);
		margin-right: 5px;
	}
	    
    .sticky {
        background-color: white;
        position: sticky;
        top: 0;
    }

}
