@import "styles/style.pcss";
@import "custom/styles/style.pcss";

:root {
  /* typography */
  --font-family: roboto, helvetica, sans-serif;
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: calc(var(--font-size) * 0.9);
  --font-size-bigger: calc(var(--font-size) * 1.1);
  --line-height: 1.2;

  /* layout */
  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  /* measures */
  --gap: 0.5em;
  --big-gap: 60px;
  --border-radius: 5px;

  --body-bg-color: #EDF5F0;
    --body-font-size: 16px;

    /* navbar */
    --navbar-bg-color: #FFFFFF;
    --navbar-box-shadow: 0 2px 3px 0 #00000029;

    --navbar-text-color: #9F6C10;
    --navbar-text-font-family: 'Poppins', sans-serif;
    --navbar-text-font-size: 1rem;
    --navbar-text-font-weight: 400;

    /* screens */
    --screen-text-bg-color: #E8BA4E;

    --screen-text-font-family: 'Poppins', sans-serif;
    --screen-text-font-size: 2.5rem;
    --screen-text-font-weight: 700;

    /* alert card */
    --alert-card-bg-color: #FFFFFF;
    --alert-card-border-radius: 5px;

    --alert-card-title-color: #9F6C10;
    --alert-card-title-font-family: 'Poppins', sans-serif;
    --alert-card-title-font-size: 1rem;
    --alert-card-title-font-weight: 600;
    --alert-card-title-text-transform: uppercase;

    --alert-card-text-color: #616161;
    --alert-card-text-font-family: 'Lato', sans-serif;
    --alert-card-text-font-size: 0.875rem;
    --alert-card-text-font-weight: 400;

    /* cards */
    --card-bg-color: #FFFFFF;
    --card-box-shadow: 0 2px 3px 0 #00000029;
    --card-border-radius: 4px;

    --card-title-color: #9F6C10;
    --card-title-font-family: 'Poppins', sans-serif;
    --card-title-font-size: 1rem;
    --card-title-font-weight: 700;
    --card-title-text-transform: uppercase;

    --card-text-color: #616161;
    --card-text-font-family: 'Lato', sans-serif;
    --card-text-font-size: 0.875rem;
    --card-text-font-weight: 400;

    --card-bold-text-color: #000000;
    --card-bold-text-font-family: 'Lato', sans-serif;
    --card-bold-text-font-size: 0.688rem;
    --card-bold-text-font-weight: 700;

    --card-big-value-label-color: #616161;
    --card-big-value-label-font-family: 'Lato', sans-serif;
    --card-big-value-label-font-size: 0.750rem;
    --card-big-value-label-font-weight: 700;
    --card-big-value-label-transform: uppercase;

    --card-big-value-color: #000000;
    --card-big-value-font-family: 'Azonix', sans-serif;
    --card-big-value-font-size: 2rem;
    --card-big-value-font-weight: normal;

    --card-big-value-coin-color: #000000;
    --card-big-value-coin-font-family: 'Azonix', sans-serif;
    --card-big-value-coin-font-size: 1rem;
    --card-big-value-coin-font-weight: normal;
    --card-big-value-coin-transform: uppercase;

    /* buttons */
    --button-font-family: 'Lato', sans-serif;
    --button-font-size: 0.750rem;
    --button-font-weight: 400;

    --button-primary-background: transparent linear-gradient(180deg, #9F6C10 0%, #C7902D 100%) 0% 0% no-repeat padding-box;
    --button-primary-color: #FFFFFF;

    --button-secondary-background: transparent;
    --button-secondary-color: #616161;
    --button-secondary-border: 1px solid #9F6C10;
}

#root {
  position: relative;
}

input[type=text],
input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cr-title-component {
  font-size: 1em !important;
  width: 100%;
}

.cr-table {
  box-shadow: none;
  overflow-y: scroll;

  &-header__content {
    background: var(--subheader-background-color);
    box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
    color: var(--primary-text-color);
    cursor: move;
    height: auto;
    padding: 9px 12px 9px;
    position: sticky;
    top: 0;
    z-index: 9999;
  }

  &-background {
    top: calc(var(--gap) * 9.67);

    &__row {
      padding: calc(var(--gap) * 2.6666);
      padding-bottom: calc(var(--gap) * 2.6717);
    }
  }

  @media screen and (max-width: 768px) {
    &-background {
      top: calc(var(--gap) * 8.49);

      &__row {
        padding: calc(var(--gap) * 2.375);
      }
    }
  }

  thead th {
    background: var(--table-background-color);
    position: sticky;
    top: calc(var(--gap) * 6);
    z-index: 9999;
  }

  td {
    font-weight: normal;
    line-height: 16px;
  }

  td,
  th {
    font-size: 0.8em !important;
    padding: 6px 12px !important;
  }

  td:first-child,
  th:first-child {
    text-align: left;
  }

  &__head {
    th {
      font-size: 1em !important;
    }

    th:last-child {
      width: calc(var(--big-gap) * 0.7);
    }

    tr th {
      color: var(--table-header-text-color);
      font-weight: 500;
    }
  }

  &__body {
    &-row-background {
      padding: calc(var(--gap) * 2.6);
    }

    td {
      background: transparent;
      font-size: 1em !important;
      padding-bottom: calc(var(--gap) * 1.38) !important;
      padding-top: calc(var(--gap) * 1.38) !important;
    }
  }
}

.cr-dropdown {
  &__list-item {
    cursor: default;
    font-weight: var(--font-weight);
  }
}

.pg-container {
  align-items: center;
  box-shadow: 1px 1px 5px var(--shadow-color-level-2);
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 95%;
}

.cr-button {
  -webkit-appearance: none;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .pg-container {
    max-width: 720px;
  }

  :root {
    --font-size: 16px !important;
  }
}

@media (max-width: 576px) {
  .pg-container {
    max-width: 540px;
  }
}

.cr-grid {
  &-item {
    height: 100%;

    &__body {
      height: 100%;
      overflow-y: scroll;
      padding: 0 !important;
      scrollbar-width: none;
    }
  }
}

.react-grid-item {
  background: transparent !important;
  border: none !important;
  border-radius: 3px;
  box-shadow: 0 0 5px var(--shadow-color-level-1);
  overflow: hidden;

  &.resizing {
    z-index: 100;
  }

  .cr-grid-item__body {
    background: var(--body-background-color);
    border-radius: 3px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.react-resizable-handle .react-resizable-handle-se {
  border: 5px solid var(--grid-resizable-border-color) !important;
  border-left-color: var(--transparent) !important;
  border-top-color: var(--transparent) !important;
  cursor: nwse-resize !important;

  /* opacity: 0.5 !important; */
  z-index: 9999;

  &::before {
    bottom: calc(var(--gap) * 0.1) !important;
    right: calc(var(--gap) * (-1.2)) !important;
    width: calc(var(--gap) * 3.4) !important;
  }

  &::after {
    right: calc(var(--gap) * (-1.4)) !important;
    width: calc(var(--gap) * 4.6) !important;
  }
}

.pg-loader-container {
  filter: brightness(0.2);
  margin-top: calc(var(--gap) * 2);
}

.cr-loader {
  position: absolute;
  top: 40%;
}

input:-webkit-autofill {
  background: transparent !important;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: rgb(var(--secondary-contrast-cta-color-level-1));
  border-radius: var(--gap);
  -webkit-box-shadow: inset 0 0 6px var(--shadow-color-level-3);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-cta-color);
  border-radius: var(--gap);
}

.cr-tab-panel {
  &__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-top-left-radius: var(--gap);
    border-top-right-radius: var(--gap);

    &-navigation {
      box-shadow: none;
    }
  }

  .cr-tab {
    box-shadow: none;
    color: var(--tab-panel-text-color);
    cursor: pointer;
    font-size: 1rem;
    padding-bottom: calc(var(--border-radius) * 2);
    padding-top: 14px;
    text-transform: none;
    transition: 0.2s;

    &__pointer {
      background: none;
      height: 2px;
    }

    &__active {
      color: var(--tab-panel-text-color-active);

      .cr-tab__pointer {
        background: var(--tab-panel-border-color-active);
      }
    }
  }
}

.cr-decimal__opacity {
  opacity: 1;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .cr-table {
    &__head tr th {
      top: calc(var(--gap) * 4.8);
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .cr-table {
    &__head tr th {
      top: calc(var(--gap) * 7.3);
    }
  }
}
